title                   = benchmark 
; Run parameters
integrator              = md     
nsteps                  = 10000     
dt                      = 0.001    
; Output control
nstxout                 = 0       
nstvout                 = 0     
nstfout                 = 0        
nstenergy               = 100    
nstlog                  = 100    
nstxout-compressed      = 5000   
compressed-x-grps       = System 
; Bond parameters
continuation            = yes      
constraint_algorithm    = lincs   
constraints             = h-bonds  

; Neighborsearching
cutoff-scheme           = Verlet   
ns_type                 = grid  
nstlist                 = 10  
rcoulomb                = 0.8    
rvdw                    = 0.8
DispCorr                = Ener ; anaytic VDW correction 
; Electrostatics
coulombtype             = PME    
pme_order               = 4        
fourier-nx              = 144
fourier-ny              = 144
fourier-nz              = 144
; Temperature coupling is on
tcoupl                  = V-rescale 
tc-grps                 = system
tau_t                   = 0.1             
ref_t                   = 300   
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman  
pcoupltype              = isotropic   
tau_p                   = 2.0      
ref_p                   = 1.0   
compressibility         = 4.5e-5   
; Periodic boundary conditions
pbc                     = xyz 
; Velocity generation
gen_vel                 = no    
