-O -p unisc.parm7 -c inputs/0.00000000_preTI.rst7 -i inputs/0.00000000_ti.mdin -o com/0.00000000_ti.mdout -r inputs/0.00000000_ti.rst7 -x com/0.00000000_ti.nc -ref inputs/0.00000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.04500000_preTI.rst7 -i inputs/0.04500000_ti.mdin -o com/0.04500000_ti.mdout -r inputs/0.04500000_ti.rst7 -x com/0.04500000_ti.nc -ref inputs/0.04500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.09000000_preTI.rst7 -i inputs/0.09000000_ti.mdin -o com/0.09000000_ti.mdout -r inputs/0.09000000_ti.rst7 -x com/0.09000000_ti.nc -ref inputs/0.09000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.13500000_preTI.rst7 -i inputs/0.13500000_ti.mdin -o com/0.13500000_ti.mdout -r inputs/0.13500000_ti.rst7 -x com/0.13500000_ti.nc -ref inputs/0.13500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.18000000_preTI.rst7 -i inputs/0.18000000_ti.mdin -o com/0.18000000_ti.mdout -r inputs/0.18000000_ti.rst7 -x com/0.18000000_ti.nc -ref inputs/0.18000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.22500000_preTI.rst7 -i inputs/0.22500000_ti.mdin -o com/0.22500000_ti.mdout -r inputs/0.22500000_ti.rst7 -x com/0.22500000_ti.nc -ref inputs/0.22500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.27000000_preTI.rst7 -i inputs/0.27000000_ti.mdin -o com/0.27000000_ti.mdout -r inputs/0.27000000_ti.rst7 -x com/0.27000000_ti.nc -ref inputs/0.27000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.31500000_preTI.rst7 -i inputs/0.31500000_ti.mdin -o com/0.31500000_ti.mdout -r inputs/0.31500000_ti.rst7 -x com/0.31500000_ti.nc -ref inputs/0.31500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.36000000_preTI.rst7 -i inputs/0.36000000_ti.mdin -o com/0.36000000_ti.mdout -r inputs/0.36000000_ti.rst7 -x com/0.36000000_ti.nc -ref inputs/0.36000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.40500000_preTI.rst7 -i inputs/0.40500000_ti.mdin -o com/0.40500000_ti.mdout -r inputs/0.40500000_ti.rst7 -x com/0.40500000_ti.nc -ref inputs/0.40500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.45000000_preTI.rst7 -i inputs/0.45000000_ti.mdin -o com/0.45000000_ti.mdout -r inputs/0.45000000_ti.rst7 -x com/0.45000000_ti.nc -ref inputs/0.45000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.49500000_preTI.rst7 -i inputs/0.49500000_ti.mdin -o com/0.49500000_ti.mdout -r inputs/0.49500000_ti.rst7 -x com/0.49500000_ti.nc -ref inputs/0.49500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.54000000_preTI.rst7 -i inputs/0.54000000_ti.mdin -o com/0.54000000_ti.mdout -r inputs/0.54000000_ti.rst7 -x com/0.54000000_ti.nc -ref inputs/0.54000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.58500000_preTI.rst7 -i inputs/0.58500000_ti.mdin -o com/0.58500000_ti.mdout -r inputs/0.58500000_ti.rst7 -x com/0.58500000_ti.nc -ref inputs/0.58500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.63000000_preTI.rst7 -i inputs/0.63000000_ti.mdin -o com/0.63000000_ti.mdout -r inputs/0.63000000_ti.rst7 -x com/0.63000000_ti.nc -ref inputs/0.63000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.67500000_preTI.rst7 -i inputs/0.67500000_ti.mdin -o com/0.67500000_ti.mdout -r inputs/0.67500000_ti.rst7 -x com/0.67500000_ti.nc -ref inputs/0.67500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.72000000_preTI.rst7 -i inputs/0.72000000_ti.mdin -o com/0.72000000_ti.mdout -r inputs/0.72000000_ti.rst7 -x com/0.72000000_ti.nc -ref inputs/0.72000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.76500000_preTI.rst7 -i inputs/0.76500000_ti.mdin -o com/0.76500000_ti.mdout -r inputs/0.76500000_ti.rst7 -x com/0.76500000_ti.nc -ref inputs/0.76500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.81000000_preTI.rst7 -i inputs/0.81000000_ti.mdin -o com/0.81000000_ti.mdout -r inputs/0.81000000_ti.rst7 -x com/0.81000000_ti.nc -ref inputs/0.81000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.85500000_preTI.rst7 -i inputs/0.85500000_ti.mdin -o com/0.85500000_ti.mdout -r inputs/0.85500000_ti.rst7 -x com/0.85500000_ti.nc -ref inputs/0.85500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.90000000_preTI.rst7 -i inputs/0.90000000_ti.mdin -o com/0.90000000_ti.mdout -r inputs/0.90000000_ti.rst7 -x com/0.90000000_ti.nc -ref inputs/0.90000000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.94500000_preTI.rst7 -i inputs/0.94500000_ti.mdin -o com/0.94500000_ti.mdout -r inputs/0.94500000_ti.rst7 -x com/0.94500000_ti.nc -ref inputs/0.94500000_preTI.rst7
-O -p unisc.parm7 -c inputs/0.99000000_preTI.rst7 -i inputs/0.99000000_ti.mdin -o com/0.99000000_ti.mdout -r inputs/0.99000000_ti.rst7 -x com/0.99000000_ti.nc -ref inputs/0.99000000_preTI.rst7
-O -p unisc.parm7 -c inputs/1.00000000_preTI.rst7 -i inputs/1.00000000_ti.mdin -o com/1.00000000_ti.mdout -r inputs/1.00000000_ti.rst7 -x com/1.00000000_ti.nc -ref inputs/1.00000000_preTI.rst7
